<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.slavicpower.hashme2.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ice_cream"/>

    <SeekBar
        android:id="@+id/seekBarTransformation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:max="100"
        android:progress="50"/>

    <SeekBar
        android:id="@+id/seekBarTransformation2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:max="50"
        android:min="0"/>

</RelativeLayout>
